version: "3.7"

services:
  intern-postgres:
    container_name: intern-db-dev
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: app
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - intern-db-pg-data:/var/lib/postgresql/data
    ports:
      - 15432:5432
    networks:
      kuna-network:
        ipv4_address: 15.0.4.103
        
networks:
  kuna-network:
    # ipam:
      # driver: default
      # config:
      #   - subnet: 15.0.4.0/24
    external:
      name: kuna-network

volumes:
  intern-db-pg-data: